<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>btn_on_webpage.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,0},{120,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,40}}</string>
                <key>sourceSize</key>
                <string>{120,40}</string>
            </dict>
            <key>btn_webpage.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{120,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,40}}</string>
                <key>sourceSize</key>
                <string>{120,40}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>webbtn.pvr.gz</string>
            <key>size</key>
            <string>{240,40}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:53cce4c5a8210271bbfd859ee14d5148:1/1$</string>
            <key>textureFileName</key>
            <string>webbtn.pvr.gz</string>
        </dict>
    </dict>
</plist>
