<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>hana1_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{256,2},{60,53}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{60,53}}</string>
			<key>sourceSize</key>
			<string>{60,53}</string>
		</dict>
		<key>hana1_2.png</key>
		<dict>
			<key>frame</key>
			<string>{{226,2},{28,22}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{28,22}}</string>
			<key>sourceSize</key>
			<string>{28,22}</string>
		</dict>
		<key>hana1_3.png</key>
		<dict>
			<key>frame</key>
			<string>{{196,2},{28,22}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{28,22}}</string>
			<key>sourceSize</key>
			<string>{28,22}</string>
		</dict>
		<key>hana1_4.png</key>
		<dict>
			<key>frame</key>
			<string>{{166,2},{28,22}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{28,22}}</string>
			<key>sourceSize</key>
			<string>{28,22}</string>
		</dict>
		<key>hana2_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{104,2},{60,27}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{60,27}}</string>
			<key>sourceSize</key>
			<string>{60,27}</string>
		</dict>
		<key>hana3_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{43,2},{59,48}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{59,48}}</string>
			<key>sourceSize</key>
			<string>{59,48}</string>
		</dict>
		<key>hana4_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{21,2},{20,22}}</string>
			<key>offset</key>
			<string>{0,-1}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,2},{20,22}}</string>
			<key>sourceSize</key>
			<string>{20,24}</string>
		</dict>
		<key>hana5_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,2},{17,24}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{17,24}}</string>
			<key>sourceSize</key>
			<string>{17,24}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>p11_hana.pvr.gz</string>
		<key>size</key>
		<string>{318,57}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:799e2632a3fdfc222f8071606fefbadc:1/1$</string>
		<key>textureFileName</key>
		<string>p11_hana.pvr.gz</string>
	</dict>
</dict>
</plist>
